<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3{
            color:blueviolet;
            font-size: 50px;
            text-align: center;
            font-family: fantasy;
        }
        p{
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            padding: 5px;
        }
        .w1{
            color: crimson;
        }
        #w2{
            color: darkmagenta;
        }
        .w3{
            margin: 30px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 170px;
            width: 20%;
            border: 50px solid #c0c;
        }
        .logo:hover{
            transform: scale(-1);
            opacity: 0,5;
            filter: grayscale(100%);
        }
        .menu li{
            float: left;
        }
        .menu li a{
            display: block;
            color: rgb(255, 0, 140);
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        .menu ul{
           background-color: rgb(0, 0, 0);
           overflow: hidden;
           list-style: none;
           margin: 0;
           padding: 0;
        }
        .menu li a:hover{
            background-color: #c0c;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="latihan03.html">Home</a></li>
            <li><a href="portopolio.html">Portofolio</a></li>
            <li><a href="project.html">project</a></li>
        </ul>

    </div>
    <h3>lorem banzaii</h3>
    <img src="images.jpg" width="350" height="350"class=logo>
    <p class="w1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis libero repellendus maxime eaque soluta amet repellat? Odit enim deserunt sed ipsum quam perspiciatis accusantium, aspernatur illo sunt. Obcaecati cum a sapiente laboriosam unde impedit incidunt qui quibusdam atque eveniet recusandae soluta omnis iusto vero animi veritatis, aperiam magni eaque. Quo.</p>
    <p id="w2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident pariatur, quaerat cumque facilis, dolorem odio mollitia repudiandae officiis, nesciunt vero eius assumenda quos at sit fugiat! Debitis, quas. Repellendus quo ullam reiciendis cum recusandae non, nam, minus dicta in quis sint, nostrum quae sequi fuga aperiam. Laudantium eveniet repudiandae, earum ea vitae eligendi ullam dolorum, laboriosam obcaecati, cum quibusdam saepe. Quia quasi provident incidunt, delectus totam atque ab nisi architecto quis corporis autem accusamus eveniet laboriosam reiciendis necessitatibus in libero unde sapiente, distinctio cum velit. Alias dolores nulla aspernatur praesentium rerum. Expedita voluptatem recusandae ex quidem sit? Adipisci, repellendus quisquam.</p>
    <p class="w3 w1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nisi vel officia placeat harum necessitatibus repellendus vero nihil veniam? Deleniti libero velit rem minus ducimus, architecto, cum, consequatur explicabo suscipit soluta nemo incidunt quos recusandae voluptates reprehenderit fugit odio hic vitae. Repellat saepe quas odit veniam corporis quidem! Laboriosam perferendis praesentium commodi ea ab temporibus exercitationem quibusdam optio unde. Blanditiis odio atque quae mollitia esse quis ipsum, placeat numquam earum. Velit libero corporis veritatis praesentium quidem, tempora dolores facere voluptatem accusantium eligendi voluptate id totam repellendus nemo ut minima ipsa maiores. Sit officia aperiam odio vero. Et, voluptas nam sit vel ad at possimus obcaecati non, libero vero exercitationem? At quia veniam voluptatem odit nobis suscipit vel vero deserunt tempore distinctio assumenda ad veritatis quisquam unde itaque aliquid quaerat excepturi, ducimus odio earum? A animi, quidem blanditiis quia pariatur incidunt saepe officia totam magni unde atque, deserunt labore maxime ipsam.</p>
<p>
    
<table id="harga">
<tr>
    <th>No</th>
    <th>Item Produk</th>
    <th>Harga/Satuan</th>
</tr>
<tr>
    <td>1.</td>
    <td>Sendal Jepit Kuda</td>
    <td>Rp.25.000,00</td>
</tr>
<tr>
    <td>2.</td>
    <td>Sepatu Super</td>
    <td>Rp.5.000,00</td>
</tr>
<tr>
    <td>3.</td>
    <td>Paku Payung Cantik</td>
    <td>Rp.25.000,00</td>   
</tr>
<tr>
    <td>4.</td>
    <td>Kemeja Cantik</td>
    <td>Rp.25.000,00</td>   
</tr>
<tr>
    <td>5.</td>
    <td>Celana Kulot</td>
    <td>Rp.25.000,00</td>   
</tr>
</table>
</p>
</body>
</html>
